.section{
	
	display:flex;
	align-items:center;
	max-width:80%;
	justify-content:space-evenly;
	margin:auto;
	padding:10px;
	
}
.sectionTag{
	padding:16px 0px;
}
.section-left{
	flex-direction:row-reverse;
	
}
.paras{
	padding:0px 65px;
}
.contact{
	background-color:#f6f5f4;
	height:833px;
}
.text-center{
	text-align:center;
	padding-top:30px;
	font-size:35px;
}
.form{
	max-width:42%;
	margin:25px auto;
	
}
.form-input{
	margin:30px 0;
	padding:5px 13px;
	width:100%;
	font-size:19px;
	border:2px solid grey;
	border-radius:5px;
	
}
.btn-dark{
	color:grey;
	border:2px solid grey;
}
.text-footer{
	text-align:center;
	padding:30px 0;
	display:flex;
	justify-content:center;
	color:white;
	font-size:20px;
	height:auto;
}
.thumbnail img{
	width:300px;
	height:300px;
	border:2px solid black;
	border-radius:25px;
	margin-top:19px;
}
.text-big{
	font-size:32px;
}
.text-small{
	font-size:15px;
}
.btn{
	padding:8px 20px;
	margin:7px 3px;
	border:2px solid black;
	border-radius:8px;
	background:none;
	color:black;
	cursor:pointer;
	font-size:20px;
}
.btn-sm{
	padding:6px 10px;
	vertical-align:middle;
	font-size:16px;
	
}
.background{
	background:rgba(0, 0, 0, 0.7)url('tt.jpg');
	background-size:cover;
	background-blend-mode:darken;
}
@media only screen and (max-width: 1140px){
	
	.section{
		flex-direction:column-reverse;
	}
	.text-small{
	text-align:center;
   }
   .text-big{
	text-align:center;
   }
   .btn{
	text-align:center;
   }
   .paras{
	   padding:0px;
   }
   .background{
	background:rgba(0, 0, 0, 0.7)url('tt.jpg');
	background-size:cover;
	background-blend-mode:darken;
}
   
	
	
	
}
